<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2-1: First HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0
        }
        body {
            background: rgb(11, 57, 143);
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height: 40px;
        }
        header div a{
            padding: 30px;
            text-align: center;
            text-decoration: none;
            color: rgb(219, 166, 21);
            
        }
        header div a:hover {
            transition: color 200ms;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992079767">Telefone</a>
    </div>
    </header>
</body>
</html>